D:\Coding\C#\TTLChanger\TTLChanger\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Coding\C#\TTLChanger\TTLChanger\App.xaml;;
FD:\Coding\C#\TTLChanger\TTLChanger\Images\Vector\VectorImages.xaml;;
FD:\Coding\C#\TTLChanger\TTLChanger\MainWindow.xaml;;
FD:\Coding\C#\TTLChanger\TTLChanger\Styles\Colors.xaml;;
FD:\Coding\C#\TTLChanger\TTLChanger\Styles\Controls.xaml;;
FD:\Coding\C#\TTLChanger\TTLChanger\Styles\Fonts.xaml;;
FD:\Coding\C#\TTLChanger\TTLChanger\Styles\Shadows.xaml;;
FD:\Coding\C#\TTLChanger\TTLChanger\Styles\Windows.xaml;;

